<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" rel="stylesheet">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        
        <title>SUCCESS PITCHERS | Magazines</title>
    </head>
    <body>
    <div class="containerMagazine" >
         <div class="backDesign1">
            <h3 class="logo">SUCCESS<span> PITCHERS</span></h3></div>
               <!-- Navigation Bar Start -->
                <div class="menuContainer">
                
                   <div class="navbar">
                       <div class="menu">
                         <!-- <div class="backDesign">
                            <h3 class="logo">SUCCESS<span> PITCHERS</span></h3></div> -->
                             <!-- Screen Menu start -->
                      <nav>
                        <ul class="linksMain">
                            <li ><a class="menuMain" href="magazine.html" >Magazines</a></li>
                            <li ><a class="menuMain" href="#" >Executive Interview</a></li>
                            <li ><a class="menuMain" href="#" >Industry</a></li>
                            <li ><a class="menuMain" href="#" >Technology</a></li>
                            <li ><a class="menuMain" href="#" >Press Releases</a></li>
                        </ul>
                    </nav>  
                    <!-- Screen Menu end -->
                    
                         <div class="hamburger-menuMaga">
                                 <div class="bar"></div>
                         </div>
                     </div>
                    
                  </div>
               
               </div>
         <!-- Navigation Bar End --> 

    <!-- <div class="containerAni"> -->
                <nav class="links">
                    <ul>
                        <li class="" ><a href="section-tours" class="" style="--i: 0.1s">Magazines</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.2s">CXO's</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.3s">Editor's Desk</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.4s">Subscribe</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.5s">Advertise</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.6s">Press Releases</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.7s">About Us</a></li>
                        <li class=""><a href="#" class="" style="--i: 0.8s">Contact Us</a></li>
                    </ul>
                </nav> 
        
    <!-- </div> -->

       
<!-- Magazine Gallery Start -->
<section id="work-a" class="text-center py-3">
    <div class="containerMaga mainHideMaga">
        <h2 class="section-title">Magazine Gallery</h2>
        <div class="bottom-line"></div>
        <p class="lead">Check out the Gallery of our Latest Editions!!</p>
        <div class="items">
            <div class="item">
                <div class="item-image">
                    <img src="img/items/item1.png" alt="">
                </div>
                <div class="item-text">
                    <div class="item-text-wrap">
                        <p class="item-text-category">Design</p>
                        <h2 class="item-text-title">Great Gradients</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="img/items/item2.png" alt="">
                </div>
                <div class="item-text">
                    <div class="item-text-wrap">
                        <p class="item-text-category">UI/UX</p>
                        <h2 class="item-text-title">World Experience</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="img/items/item3.png" alt="">
                </div>
                <div class="item-text">
                    <div class="item-text-wrap">
                        <p class="item-text-category">Photography</p>
                        <h2 class="item-text-title">Vanishing</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="img/items/item4.png" alt="">
                </div>
                <div class="item-text">
                    <div class="item-text-wrap">
                        <p class="item-text-category">Design</p>
                        <h2 class="item-text-title">Gap Inc</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="img/items/item5.png" alt="">
                </div>
                <div class="item-text">
                    <div class="item-text-wrap">
                        <p class="item-text-category">Mobile UI Design</p>
                        <h2 class="item-text-title">Face the Experience</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="img/items/item6.png" alt="">
                </div>
                <div class="item-text">
                    <div class="item-text-wrap">
                        <p class="item-text-category">Design Concept</p>
                        <h2 class="item-text-title">Bezier Curves</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="img/items/item7.png" alt="">
                </div>
                <div class="item-text">
                    <div class="item-text-wrap">
                        <p class="item-text-category">Photography</p>
                        <h2 class="item-text-title">Dock Ponder</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="img/items/item8.png" alt="">
                </div>
                <div class="item-text">
                    <div class="item-text-wrap">
                        <p class="item-text-category">Web Applications</p>
                        <h2 class="item-text-title">Restaurant App</h2>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-image">
                    <img src="img/items/item9.png" alt="">
                </div>
                <div class="item-text">
                    <div class="item-text-wrap">
                        <p class="item-text-category">Social Network Concept</p>
                        <h2 class="item-text-title">Friend Feeds</h2>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="buttonMaga mainHide2Maga">
        <button id="previousP"><i class="fas fa-arrow-left"></i><p>Prev</p></button>
        <button id="nextP"><p>Next</p><i class="fas fa-arrow-right"></i></button>
    </div>
    
</section>

<!-- Magazine Galary END -->

<!-- Footer Start -->
<div class="footerHideMaga">
    <!-- <div class="lineheight">
        <div class="pd-top-95"></div>
    </div> -->
    <div class="footer-area">
        <div class="containerFooter">
            <div class="rowFooter">
                <div class="col-lg-3 ">
                    <div class="widget ">
                        <h5 class="widget-title">ABOUT US</h5>
                        <div class="widget_about">
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            <ul class="social-area social-area-2 mt-4">
                                <li><a class="facebook-icon" href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="twitter-icon" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="youtube-icon" href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a class="instagram-icon" href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="google-icon" href="#"><i class="fab fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="widget col-sm-right">
                        <h5 class="widget-title ">CONTACT US</h5>
                        <ul class="contact_info_list ">
                            <li><i class="fa fa-map-marker modificationIcon"></i> Munich Life Germany</li>
                            <li><i class="fa fa-phone modificationIcon"></i> +91 7507290050</li>
                            <li><i class="fa fa-envelope modificationIcon"></i> Info@website.com <br> Support@mail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- <div class="lineheight"> -->
                <div class="pd-top-99"></div>
            <!-- </div> -->
            <div class="footer-bottom textMiddle">
                <ul class="widget_nav_menu">
                    <div class="backDesign">
                    <h3 class="logo logoImportant">SUCCESS<span> PITCHERS</span></h3></div>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact US</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <p>Copyright ©2021 <a href="#">Success Pitchers </a>| Originated & Succeeded By MMSJ Softwares PVT LTD</p>
            </div>
        </div>
    </div>
    </div>
    <!-- Footer END -->
    

</div>

<!-- End Of Menu Bar  -->


 




     <!--  back to top area start -->
      <div id="backToTopp" class="back-to-top myBtnBtoT" onclick="topFunction()">
        <span class="back-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></span>
    </div>
    <!-- back to top area end -->
    


<script src="magazine.js"></script>
    </body>
</html>